.wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
  }
  .Header {
    background-color: lightpink;
    grid-column: 1 / 6;
    grid-row: 1;
  }
  .Hero { 
    background-color: lightpink;
    grid-column: 1 / 2;
    grid-row: 2/ 4;
  }
  .Main {
    background-color: lightpink;
    grid-column: 2/6;
    grid-row: 2 /5;
    
  } 
  .Sidebar {
    background-color: lightskyblue;
    grid-column: 1/2;
    grid-row: 4/7
  }
  .Extra {
    background-color: lightskyblue;
    grid-column: 2/6;
    grid-row: 5/7 
  }
  .Images {
    background-color: lightskyblue;
    grid-column: 1/3;
    grid-row: 7/7;

  }
  .Footer {
    background-color: lightskyblue;
    grid-column: 1/6;
    grid-row: 8/8;
  } 
  .Post {
    background-color: lightskyblue;
    grid-column: 3/6;
    grid-row: 7/7;}

