.header {background-image: url(headerback.jpg); background-repeat: no-repeat ; background-size: 100%; height: 700px; opacity: 0.7;
padding: 10%;}

h1 {color: rgba(0, 0, 0, 0.9);: ;}

.img-fluid {border-radius: 100%;}

.text-center {padding: 10px; color: orange;}

h3 {color: green;}


.PORTFOLIO {padding: 50px; text-align: center;}

.portfolio {size: 100px;}




  
  .container {
    margin: auto;
    border: #fff solid 5px;
    background: #fff;
  }
  
  /* mak images fill their container*/
  img {
    max-width: 100%;
  }
  img:hover {
    opacity: 0.5;
    cursor: pointer;
  }
  
  /* CSS Grid*/
  .img-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 15px;
  }
  
  /* Media Query for changing grid on bigger screens*/
  
  /* Bigger than Phones(tablet) */
  @media only screen and (min-width: 750px) {
    .img-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  /* Bigger than Phones(laptop / desktop) */
  @media only screen and (min-width: 970px) {
    .img-grid {
      grid-template-columns: repeat(4, 1fr);
    }
  }
  
}
